### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [springMVC-demo] [%t:%C{1}:%r ] - [ %p ]  %m%n

### direct messages to file .log ###
log4j.appender.infolog=org.apache.log4j.RollingFileAppender
log4j.appender.infolog.Encoding=UTF-8
log4j.appender.infolog.File=${catalina.home}/logs/springMVC-demo_info.log
log4j.appender.infolog.Append=true
log4j.appender.infolog.Threshold = INFO
log4j.appender.infolog.MaxFileSize=10MB
log4j.appender.infolog.MaxBackupIndex=10
log4j.appender.infolog.layout=org.apache.log4j.PatternLayout
log4j.appender.infolog.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%C{1}:%r ] - [ %p ]  %m%n

log4j.appender.warnlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warnlog.Encoding=UTF-8
log4j.appender.warnlog.File=${catalina.home}/logs/springMVC-demo_warn.log
log4j.appender.warnlog.Append=true
log4j.appender.warnlog.Threshold = WARN
log4j.appender.warnlog.layout=org.apache.log4j.PatternLayout
log4j.appender.warnlog.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%C{1}:%r ] - [ %p ]  %m%n

log4j.appender.errorlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlog.Encoding=UTF-8
log4j.appender.errorlog.File=${catalina.home}/logs/springMVC-demo_error.log
log4j.appender.errorlog.Append=true
log4j.appender.errorlog.Threshold = ERROR
log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%C{1}:%r ] - [ %p ]  %m%n


### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=info,stdout, infolog,errorlog,warnlog,DATABASE


###log to tb_log
#log4j.rootLogger=DEBUG,DATABASE
#log4j.addivity.org.apache=true
#########################
## JDBC Appender
########################
#log4j.appender.DATABASE.Threshold=INFO
#log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DATABASE.BufferSize=10
#log4j.appender.DATABASE.URL=jdbc\:mysql\://localhost\:3306/celloud?useUnicode=true&characterEncoding=utf8
#log4j.appender.DATABASE.driver=com.mysql.jdbc.Driver
#log4j.appender.DATABASE.user=root
#log4j.appender.DATABASE.password=novacloud
#log4j.appender.DATABASE.sql=insert into tb_log(log_date,thread,log_level,log_class,log_message) values ('%d{yyyy-MM-dd HH:mm:ss}', '%t', '%p', '%l', '%m')
#log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
